let start = ago(7d);
let end = now();
let threshold = -25; //Example: 25% decrease in total requests.
AuditLogs
| serialize TimeGenerated, CorrelationId, Result
| make-series TotalRequests=dcount(CorrelationId) on TimeGenerated in range(start, end, 1d) 
| mvexpand TimeGenerated, TotalRequests
| where TotalRequests > 0
| serialize TotalRequests, TimeGenerated, TimeGeneratedFormatted=format_datetime(todatetime(TimeGenerated), 'yyyy-M-dd')
| project   TimeGeneratedFormatted, TotalRequests, PercentageChange= ((toreal(TotalRequests) - toreal(prev(TotalRequests,1)))/toreal(prev(TotalRequests,1)))*100
| order by TimeGeneratedFormatted
| where PercentageChange <= threshold   //Trigger's alert rule if matched.
